# StringBuilder

./: .gitignore  CHANGELOG.md  Directory.Build.props  LinkDotNet.StringBuilder.sln  LinkDotNet.StringBuilder.slnx  README.md  SE  index.html  index.json  index.md  manifest.json  stylecop.analyzers.ruleset  toc.html  xrefmap.yml
.github/workflows/: action-updater.yml  codeql.yml  create-release.yml  docs.yml  dotnet.yml  update-release.yml
api/: LinkDotNet.StringBuilder.ValueStringBuilder.Enumerator.html  LinkDotNet.StringBuilder.ValueStringBuilder.html  LinkDotNet.StringBuilder.ValueStringBuilderExtensions.html  LinkDotNet.StringBuilder.html  index.html  toc.html
articles/: comparison.html  concepts.html  getting_started.html  known_limitations.html  pass_to_method.html  toc.html
docs/: serve_docs.cmd
docs/site/: docfx.json  index.md  toc.yml
docs/site/api/: index.md
docs/site/articles/: comparison.md  concepts.md  fixed_size.md  getting_started.md  known_limitations.md  pass_to_method.md  toc.yml
src/LinkDotNet.StringBuilder/: BoyerMooreSearch.cs  FixedSizeValueStringBuilder.cs  IntegerSpanList.cs  LinkDotNet.StringBuilder.csproj  NaiveSearch.cs  StringSyntaxAttribute.cs  TypedSpanList.cs  ValueStringBuilder.Append.cs  ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.AppendJoin.cs  ValueStringBuilder.AppendSpanFormattable.cs  ValueStringBuilder.Concat.Helper.cs  ValueStringBuilder.EnsureCapacity.cs  ValueStringBuilder.Enumerator.cs  ValueStringBuilder.Helper.cs  ValueStringBuilder.Insert.cs  ValueStringBuilder.InterpolatedStringHandler.cs  ValueStringBuilder.Pad.cs  ValueStringBuilder.Replace.cs  ValueStringBuilder.Trim.cs  ValueStringBuilder.cs  ValueStringBuilderExtensions.cs
tests/LinkDotNet.StringBuilder.Benchmarks/: AppendBenchmark.cs  AppendBenchmarks.cs  AppendFormatBenchmark.cs  AppendValueTypesBenchmark.cs  ConcatBenchmark.cs  LinkDotNet.StringBuilder.Benchmarks.csproj  Program.cs  ReplaceBenchmark.cs
tests/LinkDotNet.StringBuilder.UnitTests/: FixedSizeValueStringBuilder.Tests.cs  LinkDotNet.StringBuilder.UnitTests.csproj  ValueStringBuilder.Append.Tests.cs  ValueStringBuilder.AppendFormat.Tests.cs  ValueStringBuilder.AppendJoin.Tests.cs  ValueStringBuilder.AppendSpanFormattable.Tests.cs  ValueStringBuilder.Insert.Tests.cs  ValueStringBuilder.InterpolatedString.Tests.cs  ValueStringBuilder.Pad.Tests.cs  ValueStringBuilder.Replace.Tests.cs  ValueStringBuilder.Trim.Tests.cs  ValueStringBuilderExtensionsTests.cs  ValueStringBuilderInsertTests.cs  ValueStringBuilderTests.cs
